app/pug/admin_q-add.pug
extends layouts/admin
include components/answers
block variables
    -
        var title = "Тестирование"
        var q_type_id = 5
        var type
        if(q_type_id == 1) type = "radio"
        else if(q_type_id == 2) type = "checkbox"
        else if(q_type_id == 3) type = "text"
        else if(q_type_id == 5) type = "number"
block content
    .content__container
        .content__main
            .content__row
                .container__header
                    h2.container__h2 Добавить вопрос
                .container__body
                    form(method='POST',style="margin-bottom:50px")
                        select(name="").input
                            option Выберите олимпиаду
                            option История
                            option Администрирование компьютерных систем
                            option Физика
                        select(name="").input#q_type
                            option Выберите тип вопроса
                            option(value="qType1") С одним вариантом ответа
                            option(value="qType2") С несколькими вариантами ответов
                            option(value="qType3") Ответ в видет строки
                            option(value="qType5") Ответ сопоставление
                        hr(style="margin: 30px 0px").hr
                        .admin-frame__question
                            .blocks
                                .blocks__wrap
                                    .admin-frame__question-content
                                        .form__input-wrap
                                            label.label.form__input-label Текст вопроса
                                            .form__input
                                                textarea.input.textarea
                                        .form__input-wrap
                                            label(for="qImg").label.label__file Изображение
                                            input#qImg.input--type_file(type="file")
                                            span.label__filename.label__filename--grey Изображение не выбрано
                                        if q_type_id == 3
                                            .form__input-wrap
                                                label(for="aString").label.admin-frame__answer-name= "Ответ"
                                                input(id="aString",type="text",name="true_answer",).input
                                        else if q_type_id == 5
                                            - for ( var j = 1 ; j <= 4; j++ )
                                                .admin-frame__answer
                                                    .form__input-wrap.admin-frame__answer-header
                                                        label.label.admin-frame__answer-name= "Ответ " + j
                                                    .form__input-wrap
                                                        .form__input
                                                            textarea.input.textarea
                                                    .form__input-wrap
                                                        label(for="a" + i + "img").label.label__file Изображение
                                                        input(id="a" + i + "img").input--type_file(type="file")
                                                        span.label__filename.label__filename--grey Изображение не выбрано
                                    .form__input-wrap
                                        button.button.button--king-blue Добавить вопрос
                                if q_type_id != 3
                                    .blocks__wrap
                                        - for ( var i = 1 ; i <= 4; i++ )
                                            .admin-frame__answer
                                                .form__input-wrap.admin-frame__answer-header
                                                    label.label.admin-frame__answer-name= "Ответ " + i
                                                    input(id="a" + i,type=""+type,name="true_answer",value=""+i).input--type_radio
                                                    label(for="a" + i).label Правильный
                                                .form__input-wrap
                                                    .form__input
                                                        textarea.input.textarea
                                                .form__input-wrap
                                                    label(for="a"+i+"img").label.label__file Изображение
                                                    input(id="a"+i+"img").input--type_file(type="file")
                                                    span.label__filename.label__filename--grey Изображение не выбрано

app/admin_q-add.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/admin.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h2">Панель управления</h3>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html"><i class="fas fa-home"></i></a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_users.html">Пользователи</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_tests.html">Тестирование</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_sworks.html">Научные работы</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h">
                        <p class="main-menu__username">Александр Щетников</p>
                      </li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="container__header">
                  <h2 class="container__h2">Добавить вопрос</h2>
                </div>
                <div class="container__body">
                  <form method="POST" style="margin-bottom:50px;">
                    <select class="input" name="">
                      <option>Выберите олимпиаду</option>
                      <option>История</option>
                      <option>Администрирование компьютерных систем</option>
                      <option>Физика</option>
                    </select>
                    <select class="input" name="" id="q_type">
                      <option>Выберите тип вопроса</option>
                      <option value="qType1">С одним вариантом ответа</option>
                      <option value="qType2">С несколькими вариантами ответов</option>
                      <option value="qType3">Ответ в видет строки</option>
                      <option value="qType5">Ответ сопоставление</option>
                    </select>
                    <hr class="hr" style="margin: 30px 0px;">
                    <div class="admin-frame__question">
                      <div class="blocks">
                        <div class="blocks__wrap">
                          <div class="admin-frame__question-content">
                            <div class="form__input-wrap">
                              <label class="label form__input-label">Текст вопроса</label>
                              <div class="form__input">
                                <textarea class="input textarea"></textarea>
                              </div>
                            </div>
                            <div class="form__input-wrap">
                              <label class="label label__file" for="qImg">Изображение</label>
                              <input class="input--type_file" id="qImg" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                            </div>
                            <div class="admin-frame__answer">
                              <div class="form__input-wrap admin-frame__answer-header">
                                <label class="label admin-frame__answer-name">Ответ 1</label>
                              </div>
                              <div class="form__input-wrap">
                                <div class="form__input">
                                  <textarea class="input textarea"></textarea>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label label__file" for="aundefinedimg">Изображение</label>
                                <input class="input--type_file" id="aundefinedimg" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                              </div>
                            </div>
                            <div class="admin-frame__answer">
                              <div class="form__input-wrap admin-frame__answer-header">
                                <label class="label admin-frame__answer-name">Ответ 2</label>
                              </div>
                              <div class="form__input-wrap">
                                <div class="form__input">
                                  <textarea class="input textarea"></textarea>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label label__file" for="aundefinedimg">Изображение</label>
                                <input class="input--type_file" id="aundefinedimg" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                              </div>
                            </div>
                            <div class="admin-frame__answer">
                              <div class="form__input-wrap admin-frame__answer-header">
                                <label class="label admin-frame__answer-name">Ответ 3</label>
                              </div>
                              <div class="form__input-wrap">
                                <div class="form__input">
                                  <textarea class="input textarea"></textarea>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label label__file" for="aundefinedimg">Изображение</label>
                                <input class="input--type_file" id="aundefinedimg" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                              </div>
                            </div>
                            <div class="admin-frame__answer">
                              <div class="form__input-wrap admin-frame__answer-header">
                                <label class="label admin-frame__answer-name">Ответ 4</label>
                              </div>
                              <div class="form__input-wrap">
                                <div class="form__input">
                                  <textarea class="input textarea"></textarea>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label label__file" for="aundefinedimg">Изображение</label>
                                <input class="input--type_file" id="aundefinedimg" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                              </div>
                            </div>
                          </div>
                          <div class="form__input-wrap">
                            <button class="button button--king-blue">Добавить вопрос</button>
                          </div>
                        </div>
                        <div class="blocks__wrap">
                          <div class="admin-frame__answer">
                            <div class="form__input-wrap admin-frame__answer-header">
                              <label class="label admin-frame__answer-name">Ответ 1</label>
                              <input class="input--type_radio" id="a1" type="number" name="true_answer" value="1">
                              <label class="label" for="a1">Правильный</label>
                            </div>
                            <div class="form__input-wrap">
                              <div class="form__input">
                                <textarea class="input textarea"></textarea>
                              </div>
                            </div>
                            <div class="form__input-wrap">
                              <label class="label label__file" for="a1img">Изображение</label>
                              <input class="input--type_file" id="a1img" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                            </div>
                          </div>
                          <div class="admin-frame__answer">
                            <div class="form__input-wrap admin-frame__answer-header">
                              <label class="label admin-frame__answer-name">Ответ 2</label>
                              <input class="input--type_radio" id="a2" type="number" name="true_answer" value="2">
                              <label class="label" for="a2">Правильный</label>
                            </div>
                            <div class="form__input-wrap">
                              <div class="form__input">
                                <textarea class="input textarea"></textarea>
                              </div>
                            </div>
                            <div class="form__input-wrap">
                              <label class="label label__file" for="a2img">Изображение</label>
                              <input class="input--type_file" id="a2img" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                            </div>
                          </div>
                          <div class="admin-frame__answer">
                            <div class="form__input-wrap admin-frame__answer-header">
                              <label class="label admin-frame__answer-name">Ответ 3</label>
                              <input class="input--type_radio" id="a3" type="number" name="true_answer" value="3">
                              <label class="label" for="a3">Правильный</label>
                            </div>
                            <div class="form__input-wrap">
                              <div class="form__input">
                                <textarea class="input textarea"></textarea>
                              </div>
                            </div>
                            <div class="form__input-wrap">
                              <label class="label label__file" for="a3img">Изображение</label>
                              <input class="input--type_file" id="a3img" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                            </div>
                          </div>
                          <div class="admin-frame__answer">
                            <div class="form__input-wrap admin-frame__answer-header">
                              <label class="label admin-frame__answer-name">Ответ 4</label>
                              <input class="input--type_radio" id="a4" type="number" name="true_answer" value="4">
                              <label class="label" for="a4">Правильный</label>
                            </div>
                            <div class="form__input-wrap">
                              <div class="form__input">
                                <textarea class="input textarea"></textarea>
                              </div>
                            </div>
                            <div class="form__input-wrap">
                              <label class="label label__file" for="a4img">Изображение</label>
                              <input class="input--type_file" id="a4img" type="file"><span class="label__filename label__filename--grey">Изображение не выбрано</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
    <script defer src="js/admin.js"></script>
  </body>
</html>
