dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Контакты</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="/rules.html">Правила проведения</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="http://mon-vso.ru">Все олимпиады</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="button button--king-blue">Принять участие</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link">Войти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row container">
                <div class="container__header">
                  <h2 class="container__h2">Контакты</h2>
                </div>
                <div class="container__body">
                  <div class="contacts blocks">
                    <div class="contacts__wrap blocks__wrap">
                      <div class="contacts__elem frame frame--style_border">
                        <h2 class="contacts__header frame__header">Контактное лицо</h2>
                        <div class="contacts__body">
                          <div class="contacts__top">
                            <p class="contacts__name">Порохнов Андрей Николаевич</p>
                            <p class="contacts__desc">м.н.с., Председатель Совета Молодых ученых КемГУ</p>
                          </div>
                          <div class="contacts__bottom">
                            <p class="contacts__phone contacts__item"><i class="fas fa-phone contacts__icon"></i>+7 (900) 057-24-10</p>
                            <p class="contacts__mail contacts__item"><i class="fas fa-envelope contacts__icon"></i>porohnov@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__wrap blocks__wrap">
                      <div class="contacts__elem frame frame--style_border">
                        <h2 class="contacts__header frame__header">Техническая поддержка</h2>
                        <div class="contacts__body">
                          <div class="contacts__top">
                            <p class="contacts__name">Отдел поддержки и сопровождения</p>
                          </div>
                          <div class="contacts__bottom">
                            <p class="contacts__mail contacts__item"><i class="fas fa-envelope contacts__icon"></i>vso-support@kemsu.ru</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="footer content__main">
              <div class="content__row">
                <div class="footer__top footer__container">
                  <ul class="footer__list list list--type_h">
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="/documents.html">Документы</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="/contacts.html">Контакты</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link">Олимпиады</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link">Поддержка</a></li>
                  </ul>
                </div>
                <hr class="footer__hr">
                <div class="footer__bottom footer__container">
                  <div class="footer__sponsors-list sponsors">
                    <ul class="footer__sponsors-list list list--type_h">
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link"><img class="footer__sponsor-img sponsors__mon-img" src="img/logo_mon.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link"><img class="footer__sponsor-img sponsors__vso-img" src="img/logo_vso.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link"><img class="footer__sponsor-img sponsors__kemsu-img" src="img/logo_kemsu.png"></a></li>
                    </ul>
                  </div>
                  <div class="footer__information">
                    <p class="footer__p">Кемеровский Государственный Университет, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/contacts.pug
extends layouts/main

block variables
    - var title = "Контакты"
block content
    .content__container
        .content__main
            .content__row.container
                .container__header
                    h2.container__h2 Контакты
                .container__body
                    .contacts.blocks
                        .contacts__wrap.blocks__wrap
                            .contacts__elem.frame.frame--style_border
                                h2.contacts__header.frame__header Контактное лицо
                                .contacts__body.frame__body
                                    .contacts__top
                                        p.contacts__name Порохнов Андрей Николаевич
                                        p.contacts__desc м.н.с., Председатель Совета Молодых ученых КемГУ
                                    .contacts__bottom
                                        p.contacts__phone.contacts__item
                                            i.fas.fa-phone.contacts__icon
                                            | +7 (900) 057-24-10
                                        p.contacts__mail.contacts__item
                                            i.fas.fa-envelope.contacts__icon
                                            | porohnov@gmail.com
                        .contacts__wrap.blocks__wrap
                            .contacts__elem.frame.frame--style_border
                                h2.contacts__header.frame__header Техническая поддержка
                                .contacts__body.frame__body
                                    .contacts__top
                                        p.contacts__name Отдел поддержки и сопровождения
                                    .contacts__bottom
                                        p.contacts__mail.contacts__item
                                            i.fas.fa-envelope.contacts__icon
                                            | vso-support@kemsu.ru
