app/pug/documents.pug
extends layouts/main

block variables
    - var title = "Документы"
block content
    .content__container
        .content__main
            .content__row.container
                .container__header
                    h2.container__h2 Документы
                .container__body
                    .documents.blocks
                        .documents__wrap.blocks__wrap
                            a(href='#').documents__elem.frame.frame--style_border
                                i.far.fa-file-word.documents__ext
                                p.documents__name Положение об организации и проведении ВСО по «Администрирование Компьютерных систем»
                        .documents__wrap.blocks__wrap
                            a(href='#').documents__elem.frame.frame--style_border
                                i.far.fa-file-word.documents__ext
                                p.documents__name Положение об организации и проведении ВСО по «Истории»
                        .documents__wrap.blocks__wrap
                            a(href='#').documents__elem.frame.frame--style_border
                                i.far.fa-file-word.documents__ext
                                p.documents__name Положение об организации и проведении ВСО по «Физике»

app/documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Документы</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html"><i class="fas fa-home"></i></a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link p p--bold" href="./admin_main.html">Панель управления</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./rules.html">Правила проведения</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="http://mon-vso.ru">Все олимпиады</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="button button--king-blue" href="./signup.html">Принять участие</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./login.html">Войти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row container">
                <div class="container__header">
                  <h2 class="container__h2">Документы</h2>
                </div>
                <div class="container__body">
                  <div class="documents blocks">
                    <div class="documents__wrap blocks__wrap"><a class="documents__elem frame frame--style_border" href="#"><i class="far fa-file-word frame__icon"></i>
                        <p class="documents__name">Положение об организации и проведении ВСО по «Администрирование Компьютерных систем»</p></a></div>
                    <div class="documents__wrap blocks__wrap"><a class="documents__elem frame frame--style_border" href="#"><i class="far fa-file-word frame__icon"></i>
                        <p class="documents__name">Положение об организации и проведении ВСО по «Истории»</p></a></div>
                    <div class="documents__wrap blocks__wrap"><a class="documents__elem frame frame--style_border" href="#"><i class="far fa-file-word frame__icon"></i>
                        <p class="documents__name">Положение об организации и проведении ВСО по «Физике»</p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="footer content__main">
              <div class="content__row">
                <div class="footer__top footer__container">
                  <ul class="footer__list list list--type_h">
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./documents.html">Документы</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./contacts.html">Контакты</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./">Олимпиады</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./agreement.html">Пользовательское соглашение</a></li>
                  </ul>
                </div>
                <hr class="footer__hr">
                <div class="footer__bottom footer__container">
                  <div class="footer__sponsors-list sponsors">
                    <ul class="footer__sponsors-list list list--type_h">
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://xn--80abucjiibhv9a.xn--p1ai/"><img class="footer__sponsor-img sponsors__mon-img" src="img/logo_mon.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://mon-vso.ru/"><img class="footer__sponsor-img sponsors__vso-img" src="img/logo_vso.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://new.kemsu.ru/"><img class="footer__sponsor-img sponsors__kemsu-img" src="img/logo_kemsu.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://ifn.kemsu.ru/"><img class="footer__sponsor-img sponsors__ifn-img" src="img/logo_ifn.png"></a></li>
                    </ul>
                  </div>
                  <div class="footer__information">
                    <p class="footer__p">Кемеровский Государственный Университет, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>
