app/olymp.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Конкурс научно-исследовательских работ “Физика перспективных материалов”</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html"><i class="fas fa-home"></i></a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./rules.html">Правила проведения</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./results.html">Результаты отборочных этапов</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="http://mon-vso.ru">Все олимпиады</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h">
                        <p class="main-menu__username">Александр Щетников</p>
                      </li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container content__main--bg-img">
            <div class="content__main content__main--bc_black">
              <div class="content__row container container--p-t_30">
                <div class="container__body">
                  <div class="olymps blocks">
                    <div class="olymps__row blocks__wrap">
                      <div class="olymps__wrap">
                        <div class="olymps__elem frame frame--transparent">
                          <h2 class="frame__header frame__header--bold">Конкурс научно-исследовательских работ “Физика перспективных материалов”</h2>
                          <div class="frame__body">
                            <p class="olymps__participants olymps__participants--bold"><i class="fas fa-user olymps__user-icon olymps__user-icon--bold"></i>Участников:<span> 1 750</span></p>
                            <button class="olymps__link button button--king-blue-2">Вы участвуете</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="olymps__row blocks__wrap">
                      <div class="olymps__wrap">
                        <div class="frame frame--style_shadow olymp-data-frame olymp-data-frame--multicolor">
                          <h2 class="frame__header olymp-data-frame__header olymp-data-frame__header--white"><i class="fas fa-star olymp-data-frame__header-icon olymp-data-frame__header-icon--gold"></i>Ваш результат:</h2>
                          <div class="frame__body olymp-data-frame__body">
                            <p class="olymp-data-frame__p olymp-data-frame__p--white">Вы еще не прошли тестирование</p><a class="button button--white-blue olymp-data-frame__button" href="./test_start.html">Начать тестирование</a>
                          </div>
                        </div>
                      </div>
                      <div class="olymps__wrap">
                        <div class="frame frame--style_shadow olymp-data-frame">
                          <h2 class="frame__header olymp-data-frame__header"><i class="fas fa-calendar-alt olymp-data-frame__header-icon"></i>Дата проведения:</h2>
                          <div class="frame__body olymp-data-frame__body">
                            <p class="olymp-data-frame__p">Отборочный этап: 10 Января - 31 Января</p>
                            <p class="olymp-data-frame__p">Основной этап: 16 Февраля - 17 Февраля</p>
                          </div>
                        </div>
                      </div>
                      <div class="olymps__wrap">
                        <div class="frame frame--style_shadow olymp-data-frame">
                          <h2 class="frame__header olymp-data-frame__header"><i class="fas fa-archive olymp-data-frame__header-icon"></i>Дополнительные материалы:</h2>
                          <div class="frame__body olymp-data-frame__body">
                            <h4 class="list__header">Источники по операционной системе Linux:</h4>
                            <ul class="list list--type_v list--style_2">
                              <li class="olymp-data-frame__p fz-13">В.Костромин, "Linux для пользователя"  <a class="list__link--style_2" href="http://www.linuxcenter.ru/lib/books/kostromin/_index">[http://www.linuxcenter.ru/lib/books/kostromin/_index]</a></li>
                              <li class="olymp-data-frame__p fz-13">«Учебник по Linux»  <a class="list__link--style_2" href="http://rus-linux.net/MyLDP/BOOKS/inst-322/node5.htm">[http://rus-linux.net/MyLDP/BOOKS/inst-322/node5.htm]</a></li>
                              <li class="olymp-data-frame__p fz-13">Д.Н. Колисниченко, Питер В. Аллен «Linux: Полное руководство»<a class="list__link--style_2" href="http://soft.sibnet.ru/soft/28173-linux-polnoe-rukovodstvo/download/">[http://soft.sibnet.ru/soft/28173-linux-polnoe-rukovodstvo/download/]</a></li>
                            </ul>
                            <h4 class="list__header">Источники по сетевому программированию и библиотеке LibPCAP:</h4>
                            <ul class="list list--type_v list--style_2">
                              <li class="olymp-data-frame__p fz-13">Tim Carstens «Programming with PCAP»<a class="list__link--style_2" href="http://www.tcpdump.org/pcap.html">[http://www.tcpdump.org/pcap.html]</a></li>
                              <li class="olymp-data-frame__p fz-13">PCAP man pages<a class="list__link--style_2" href="https://www.tcpdump.org/manpages/">[https://www.tcpdump.org/manpages/]</a></li>
                              <li class="olymp-data-frame__p fz-13">Захват пакетов при помощи библиотеки libpcap<a class="list__link--style_2" href="http://rus-linux.net/MyLDP/algol/libpcap.html">[http://rus-linux.net/MyLDP/algol/libpcap.html]</a></li>
                              <li class="olymp-data-frame__p fz-13">Перехват сетевого трафика при помощи библиотеки libpcap<a class="list__link--style_2" href="http://eax.me/libpcap/">[http://eax.me/libpcap/]</a></li>
                              <li class="olymp-data-frame__p fz-13">С++. Сетевое программирование<a class="list__link--style_2" href="http://www.vr-online.ru/content/s-setevoe-programmirovanie-chast-1-3999">[http://www.vr-online.ru/content/s-setevoe-programmirovanie-chast-1-3999]</a></li>
                              <li class="olymp-data-frame__p fz-13">Федорук В.Г. Сетевое программирование в ОС UNIX<a class="list__link--style_2" href="http://www.ict.edu.ru/ft/004860/net-unix.pdf">[http://www.ict.edu.ru/ft/004860/net-unix.pdf]</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="footer content__main">
              <div class="content__row">
                <div class="footer__top footer__container">
                  <ul class="footer__list list list--type_h">
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./documents.html">Документы</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./contacts.html">Контакты</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./">Олимпиады</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./agreement.html">Пользовательское соглашение</a></li>
                  </ul>
                </div>
                <hr class="footer__hr">
                <div class="footer__bottom footer__container">
                  <div class="footer__sponsors-list sponsors">
                    <ul class="footer__sponsors-list list list--type_h">
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://xn--80abucjiibhv9a.xn--p1ai/"><img class="footer__sponsor-img sponsors__mon-img" src="img/logo_mon.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://mon-vso.ru/"><img class="footer__sponsor-img sponsors__vso-img" src="img/logo_vso.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://new.kemsu.ru/"><img class="footer__sponsor-img sponsors__kemsu-img" src="img/logo_kemsu.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://ifn.kemsu.ru/"><img class="footer__sponsor-img sponsors__ifn-img" src="img/logo_ifn.png"></a></li>
                    </ul>
                  </div>
                  <div class="footer__information">
                    <p class="footer__p">Кемеровский Государственный Университет, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>

app/pug/olymp.pug
extends layouts/main

block variables
    - var login = true
    - var participant = false
    - var tested = false
    - var title = "Конкурс научно-исследовательских работ “Физика перспективных материалов”"
block content
    .content__container.content__main--bg-img
        .content__main.content__main--bc_black
            .content__row.container.container--p-t_30
                .container__body
                    .olymps.blocks
                        .olymps__row.blocks__wrap
                            .olymps__wrap
                                .olymps__elem.frame.frame--transparent
                                    h2.frame__header.frame__header--bold
                                        | Конкурс научно-исследовательских работ “Физика перспективных материалов”
                                    .frame__body
                                        p.olymps__participants.olymps__participants--bold
                                            i.fas.fa-user.olymps__user-icon.olymps__user-icon--bold
                                            | Участников:
                                            span= ' 1 750'
                                        if !participant
                                            button.olymps__link.button.button--king-blue Участвовать
                                        else
                                            button.olymps__link.button.button--king-blue-2 Вы участвуете
                        .olymps__row.blocks__wrap
                            .olymps__wrap
                                .frame.frame--style_shadow.olymp-data-frame.olymp-data-frame--multicolor
                                    h2.frame__header.olymp-data-frame__header.olymp-data-frame__header--white
                                        i.fas.fa-star.olymp-data-frame__header-icon.olymp-data-frame__header-icon--gold
                                        | Ваш результат:
                                        if tested
                                            i.olymp-data-frame__rating-number= " 7 "
                                            | место
                                    .frame__body.olymp-data-frame__body
                                        if !tested
                                            p.olymp-data-frame__p.olymp-data-frame__p--white Вы еще не прошли тестирование
                                            if !participant
                                                button(disabled="disabled").button.button--white-blue.olymp-data-frame__button.button--disabled Начать тестирование
                                            else
                                                button.button.button--white-blue.olymp-data-frame__button Начать тестирование
                                        else
                                            p.olymp-data-frame__p.olymp-data-frame__p--white 15 правильных ответов из 30
                                            p.olymp-data-frame__p.olymp-data-frame__p--white.olymp-data-frame__p--bold 50%
                            .olymps__wrap
                                .frame.frame--style_shadow.olymp-data-frame
                                    h2.frame__header.olymp-data-frame__header
                                        i.fas.fa-calendar-alt.olymp-data-frame__header-icon
                                        | Дата проведения:
                                    .frame__body.olymp-data-frame__body
                                        p.olymp-data-frame__p Отборочный этап: 10 Января - 31 Января
                                        p.olymp-data-frame__p Основной этап: 16 Февраля - 17 Февраля
