app/reset.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Авторизация</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container content__container--display_f">
            <div class="content__row content__row--display_i-b">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main content__main--ta_center">
              <div class="content__row content__row--display_i-b">
                <div class="container__body">
                  <div class="auth frame frame--style_shadow">
                    <h2 class="auth__header frame__header">Восстановление пароля</h2>
                    <div class="frame__body">
                      <form class="auth__form form">
                        <div class="form__body">
                          <div class="form__container">
                            <div class="form__col">
                              <div class="notify notify--successful">
                                <p class="notify__message">Новый пароль выслан вам на почтовый адрес</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form__footer"><a class="form__link form__home-link link" href="./index.html"><i class="fas fa-home link__icon"></i>Вернуться на главную</a></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>

app/pug/reset.pug
extends layouts/auth

block variables
    -
        var title = "Авторизация"
        var loginFormList = [
        {label:"Электронная почта", type:"email",name:"user['email']",id:"fEmail"}
        ]
        var reset = true

block content
    .content__container
        .content__main.content__main--ta_center
            .content__row.content__row--display_i-b
                .container__body
                    .auth.frame.frame--style_shadow
                        h2.auth__header.frame__header Восстановление пароля
                        .frame__body
                            form.auth__form.form
                                .form__body
                                    .form__container
                                        .form__col
                                            if reset
                                                .notify.notify--successful
                                                    p.notify__message Новый пароль выслан вам на почтовый адрес
                                            else
                                                +formList(loginFormList)

                                    if !reset
                                        .form__container
                                            .form__input-wrap.form__input-wrap--style_h
                                                button(name='reset',value='true').button.button--king-blue Восстановить
                                .form__footer
                                    a(href="./index.html").form__link.form__home-link.link
                                        i.fas.fa-home.link__icon
                                        | Вернуться на главную
