app/pug/result.pug
extends layouts/admin
include components/answers
block variables
    -
        var title = "Тестирование"
        var q_type_id = 5
    //1 radio
    //2 checkbox
    //3 string
    //4 position
    //5 refer
block content
    .content__container
        .content__main
            .content__row
                .container__header
                    h2.container__h2 Управление вопросами
                .container__body
                    ul.list.list--type_v.admin-frame__list
                        li.list__list-element.list__list-element--type_h.admin-frame__list-element
                            a.admin-frame__list-link(href="./admin/test/olymp-q/1") Вопросы по История
                        li.list__list-element.list__list-element--type_h.admin-frame__list-element
                            a.admin-frame__list-link(href="./admin/test/olymp-q/1") Вопросы по АКС
                .container__body
                    table.table
                        tr.tr
                            th.th Lorem
                            th.th ipsum
                            th.th dolor
                            th.th sit
                            th.th.table__result amet.
                        tr.tr
                            td.td consectetur
                            td.td adipisicing
                            td.td elit.
                            td.td Fuga,
                            td.td.table__result iusto?

app/result.html
<!DOCTYPE html>
<!--1 radio-->
<!--2 checkbox-->
<!--3 string-->
<!--4 position-->
<!--5 refer-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/admin.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h2">Панель управления</h3>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html"><i class="fas fa-home"></i></a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_users.html">Пользователи</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_tests.html">Тестирование</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./admin_sworks.html">Научные работы</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h">
                        <p class="main-menu__username">Александр Щетников</p>
                      </li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row">
                <div class="container__header">
                  <h2 class="container__h2">Управление вопросами</h2>
                </div>
                <div class="container__body">
                  <ul class="list list--type_v admin-frame__list">
                    <li class="list__list-element list__list-element--type_h admin-frame__list-element"><a class="admin-frame__list-link" href="./admin/test/olymp-q/1">Вопросы по История</a></li>
                    <li class="list__list-element list__list-element--type_h admin-frame__list-element"><a class="admin-frame__list-link" href="./admin/test/olymp-q/1">Вопросы по АКС</a></li>
                  </ul>
                </div>
                <div class="container__body">
                  <table class="table">
                    <tr class="tr">
                      <th class="th">Lorem</th>
                      <th class="th">ipsum</th>
                      <th class="th">dolor</th>
                      <th class="th">sit</th>
                      <th class="th table__result">amet.</th>
                    </tr>
                    <tr class="tr">
                      <td class="td">consectetur</td>
                      <td class="td">adipisicing</td>
                      <td class="td">elit.</td>
                      <td class="td">Fuga,</td>
                      <td class="td table__result">iusto?</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
    <script defer src="js/admin.js"></script>
  </body>
</html>
