app/rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Пользовательское соглашение</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
                <div class="main-menu frame frame--style_shadow">
                  <div class="main-menu__container">
                    <ul class="main-menu__main-list list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./index.html"><i class="fas fa-home"></i></a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./rules.html">Правила проведения</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./results.html">Результаты отборочных этапов</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="http://mon-vso.ru">Все олимпиады</a></li>
                    </ul>
                    <ul class="main-menu__user-control list list--type_h">
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="button button--king-blue" href="./signup.html">Принять участие</a></li>
                      <li class="main-menu__list-element list__list-element list__list-element--type_h"><a class="main-menu__link list__link" href="./login.html">Войти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main">
              <div class="content__row container document">
                <div class="notify notify--note notify--mb_30">
                  <p class="notify__message fz-13">Напоминаем участникам олимпиад проводимых на базе КемГУ о необходимости пройти регистрацию также на <a class="a notify__message--link" href="https://mon-vso.ru/">центральном портале ВСО</a> и заявить своё участие в данных олимпиадах!!!</p>
                </div>
                <div class="container__header document__header">
                  <h2 class="container__h2">Правила проведения</h2><a class="document__download"><i class="fas fa-download"></i></a>
                </div>
                <div class="container__body">
                  <div class="document__body">
                    <p class="p document__p">1.	К участию в ВСО проводимых на базе КемГУ допускаются только студенты ВУЗ-ов России прошедшие регистрацию на сайте vso.kemsu.ru и заполнившие заявку согласно требованиям указанным в положении к соответствующей олимпиаде.</p>
                    <p class="p document__p">2.	Возможность прохождения заочного онлайн тура по всем олимпиадам открывается 1-го февраля 2018 года и завершается 12 февраля 2018 года</p>
                    <p class="p document__p">3.	13-14 февраля подводятся итоги заочного тура и всем участникам, прошедшим успешно заочный тур, высылаются приглашения на 2-й очный этап олимпиады. Итоги заочного тура также будут размещены на сайте vso.kemsu.ru</p>
                    <p class="p document__p">4.	Все участники прошедшие в очный тур должны будут иметь при себе следующий комплект документов: студенческий билет, паспорт, справку с места учебы, заверенную подписью руководителем образовательной организации высшего образования и печатью, копию первого листа Лицензии на право ведения образовательной деятельности образовательной организации высшего образования, в которой обучается, личное заявление о согласии на обработку его персональных данных.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="content__main">
              <div class="content__row container document">
                <div class="container__header document__header">
                  <h2 class="container__h2">Правила по оформлению материалов</h2><a class="document__download"><i class="fas fa-download"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <div class="content">
          <div class="content__container">
            <div class="footer content__main">
              <div class="content__row">
                <div class="footer__top footer__container">
                  <ul class="footer__list list list--type_h">
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./documents.html">Документы</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./contacts.html">Контакты</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./">Олимпиады</a></li>
                    <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="./agreement.html">Пользовательское соглашение</a></li>
                  </ul>
                </div>
                <hr class="footer__hr">
                <div class="footer__bottom footer__container">
                  <div class="footer__sponsors-list sponsors">
                    <ul class="footer__sponsors-list list list--type_h">
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://xn--80abucjiibhv9a.xn--p1ai/"><img class="footer__sponsor-img sponsors__mon-img" src="img/logo_mon.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="https://mon-vso.ru/"><img class="footer__sponsor-img sponsors__vso-img" src="img/logo_vso.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://new.kemsu.ru/"><img class="footer__sponsor-img sponsors__kemsu-img" src="img/logo_kemsu.png"></a></li>
                      <li class="footer__list-element list__list-element list__list-element--type_h"><a class="footer__link list__link" href="http://ifn.kemsu.ru/"><img class="footer__sponsor-img sponsors__ifn-img" src="img/logo_ifn.png"></a></li>
                    </ul>
                  </div>
                  <div class="footer__information">
                    <p class="footer__p">Кемеровский Государственный Университет, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>

app/pug/rules.pug
extends layouts/main

block variables
    - var title = "Пользовательское соглашение"
block content
    .content__container
        .content__main
            .content__row.container.document
                .notify.notify--note.notify--mb_30
                            p.notify__message.fz-13 Напоминаем участникам олимпиад проводимых на базе КемГУ о необходимости пройти регистрацию также на <a class="a notify__message--link" href="https://mon-vso.ru/">центральном портале ВСО</a> и заявить своё участие в данных олимпиадах!!!
                .container__header.document__header
                    h2.container__h2 Правила проведения
                    a.document__download
                        i.fas.fa-download
                .container__body
                    .document__body
                        p.p.document__p 1.	К участию в ВСО проводимых на базе КемГУ допускаются только студенты ВУЗ-ов России прошедшие регистрацию на сайте vso.kemsu.ru и заполнившие заявку согласно требованиям указанным в положении к соответствующей олимпиаде.
                        p.p.document__p 2.	Возможность прохождения заочного онлайн тура по всем олимпиадам открывается 1-го февраля 2018 года и завершается 12 февраля 2018 года
                        p.p.document__p 3.	13-14 февраля подводятся итоги заочного тура и всем участникам, прошедшим успешно заочный тур, высылаются приглашения на 2-й очный этап олимпиады. Итоги заочного тура также будут размещены на сайте vso.kemsu.ru
                        p.p.document__p 4.	Все участники прошедшие в очный тур должны будут иметь при себе следующий комплект документов: студенческий билет, паспорт, справку с места учебы, заверенную подписью руководителем образовательной организации высшего образования и печатью, копию первого листа Лицензии на право ведения образовательной деятельности образовательной организации высшего образования, в которой обучается, личное заявление о согласии на обработку его персональных данных.
        .content__main
            .content__row.container.document
                .container__header.document__header
                    h2.container__h2 Правила по оформлению материалов
                    a.document__download
                        i.fas.fa-download
                        
