app/signup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title>Регистрация</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container content__container--display_f">
            <div class="content__row content__row--display_i-b">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Кемеровский государственный университет</h3>
                      <h2 class="logo__h2">Всероссийская студенческая олимпиада<br>2017 / 2018</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main content__main--ta_center">
              <div class="content__row content__row--display_i-b">
                <div class="container__body">
                  <div class="auth frame frame--style_shadow">
                    <h2 class="auth__header frame__header">Регистрация участника</h2>
                    <div class="frame__body">
                      <form class="auth__form form">
                        <div class="form__body">
                          <div class="form__container form__container--style_columns">
                            <div class="form__col">
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Имя</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Фамилия</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Отчество</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Пол:</label>
                                <div class="form__input">
                                  <input class="input input--type_radio" type="radio" name="gender">
                                  <label class="label label--style_radio">Мужской</label>
                                  <input class="input input--type_radio" type="radio" name="gender">
                                  <label class="label label--style_radio">Женский</label>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Электронная почта</label>
                                <div class="form__input">
                                  <input class="input input--type_email" type="email" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Номер телефона</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" placeholder="+7 (___) ___ __-__" required>
                                </div>
                              </div>
                            </div>
                            <div class="form__col">
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Город</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Место обучения</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Факультет</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Дата рождения</label>
                                <div class="form__input">
                                  <input class="input input--type_text" type="text" required placeholder="__.__.____">
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Пароль</label>
                                <div class="form__input">
                                  <input class="input input--type_password" type="password" required>
                                </div>
                              </div>
                              <div class="form__input-wrap">
                                <label class="label form__input-label">Повторите пароль</label>
                                <div class="form__input">
                                  <input class="input input--type_password" type="password" required>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form__container">
                            <div class="form__input-wrap form__input-wrap--style_h">
                              <div class="form__input form__offer">
                                <input class="input input--type_checkbox" type="checkbox" required>
                                <label class="label label--f-z_12">Я прочитал и согласен с условиями </label><a class="form__link link" href="#">”Пользовательского соглашения”</a>
                              </div><a class="button button--king-blue" href="./index_login.html">Регистрация</a>
                            </div>
                          </div>
                        </div>
                        <div class="form__footer"><a class="form__link form__home-link link" href="./index.html"><i class="fas fa-home link__icon"></i>Вернуться на главную</a></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/signup.pug
extends layouts/auth

block variables
    - var title = "Регистрация"

block content
    .content__container
        .content__main.content__main--ta_center
            .content__row.content__row--display_i-b
                .container__body
                    .auth.frame.frame--style_shadow
                        h2.auth__header.frame__header Регистрация участника
                        .frame__body
                            form.auth__form.form
                                .form__body
                                    .form__container.form__container--style_columns
                                        .form__col
                                            .form__input-wrap
                                                label.label.form__input-label Имя
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Фамилия
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Отчество
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Пол:
                                                .form__input
                                                    input(type="radio",name="gender").input.input--type_radio
                                                    label.label.label--style_radio Мужской
                                                    input(type="radio",name="gender").input.input--type_radio
                                                    label.label.label--style_radio Женский
                                            .form__input-wrap
                                                label.label.form__input-label Электронная почта
                                                .form__input
                                                    input(type="email",required).input.input--type_email
                                            .form__input-wrap
                                                label.label.form__input-label Номер телефона
                                                .form__input
                                                    input(type="text",placeholder="+7 (___) ___ __-__",required).input.input--type_text
                                        .form__col
                                            .form__input-wrap
                                                label.label.form__input-label Город
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Место обучения
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Факультет
                                                .form__input
                                                    input(type="text",required).input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Дата рождения
                                                .form__input
                                                    input(type="text",required,placeholder="__.__.____").input.input--type_text
                                            .form__input-wrap
                                                label.label.form__input-label Пароль
                                                .form__input
                                                    input(type="password",required).input.input--type_password
                                            .form__input-wrap
                                                label.label.form__input-label Повторите пароль
                                                .form__input
                                                    input(type="password",required).input.input--type_password
                                    .form__container
                                        .form__input-wrap.form__input-wrap--style_h
                                            .form__input.form__offer
                                                input(type="checkbox",required).input.input--type_checkbox
                                                label.label.label--f-z_12= "Я прочитал и согласен с условиями "
                                                a(href="#").form__link.link ”Пользовательского соглашения”
                                            a(href="./index_login.html").button.button--king-blue Регистрация
                                .form__footer
                                    a(href="./index.html").form__link.form__home-link.link
                                        i.fas.fa-home.link__icon
                                        | Вернуться на главную
