app/pug/test_start.pug
extends layouts/test

block content
    .content__container
        .content__main.content__main--ta_center
            .content__row.content__row--display_i-b
                .container__body
                    .confirm.frame.frame--style_shadow
                        h2.frame__header
                            span.frame__header--light= 'Тестирование по '
                            | Администрирование компьютерных систем
                        .frame__body
                            p.p.frame__p
                                | Вы действительно хотите начать тестирование по “Администрирование компьютерных систем” ?
                            p.p.p--bold.frame__p
                                | У вас будет 1 попытка
                            p.p.p--small
                                | Количество вопросов: 30
                                br
                                | Время на тестирование: 45 минут
                            .frame__block.confirm__control-panel
                                a(href="./test.html").button.button--green Начать
                                a(href="./index_login.html").button.button--red Отменить

app/test_start.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="content">
          <div class="content__container">
            <div class="content__row">
              <div class="header content__main">
                <div class="logo">
                  <div class="logo__container">
                    <div class="logo__img-container"><img class="logo__img" src="img/vso_v.png"></div>
                    <div class="logo__text-container">
                      <h3 class="logo__h3">Тестирование</h3>
                      <h2 class="logo__h2">
                        Администрирование компьютерных
                        систем
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__body">
        <div class="content body">
          <div class="content__container">
            <div class="content__main content__main--ta_center">
              <div class="content__row content__row--display_i-b">
                <div class="container__body">
                  <div class="confirm frame frame--style_shadow">
                    <h2 class="frame__header"><span class="frame__header--light">Тестирование по </span>Администрирование компьютерных систем</h2>
                    <div class="frame__body">
                      <p class="p frame__p">Вы действительно хотите начать тестирование по “Администрирование компьютерных систем” ?</p>
                      <p class="p p--bold frame__p">У вас будет 1 попытка</p>
                      <p class="p p--small">Количество вопросов: 30<br>Время на тестирование: 45 минут</p>
                      <div class="frame__block confirm__control-panel"><a class="button button--green" href="./test.html">Начать</a><a class="button button--red" href="./index_login.html">Отменить</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>
